# Упаковка дубликатов
# На вход программе подается строка текста, содержащая символы.
# Напишите программу, которая упаковывает последовательности одинаковых символов заданной строки в подсписки.
# Формат входных данных
# На вход программе подается строка текста, содержащая символы, отделенные символом пробела.
# Формат выходных данных
# Программа должна вывести указанный вложенный список.
# w w w o r l d g g g g r e a t t e c c h e m g g p w w
# [['w', 'w', 'w'], ['o'], ['r'], ['l'], ['d'], ['g', 'g', 'g', 'g'], ['r'], ['e'], ['a'], ['t', 't'],
# ['e'], ['c', 'c'], ['h'], ['e'], ['m'], ['g', 'g'], ['p'], ['w', 'w']]

s = input().split()
res = [[s[0]]]

for i in range(1,len(s)):
    if s[i] == s[i-1]:
        res[-1].append(s[i])
    else:
        res.append([s[i]])
print(res)
