# k-ая буква слова
# На вход программе подается натуральное число
# n и n строк, а затем число k. Напишите программу, которая выводит k-ую букву из введенных строк на одной строке без пробелов.
#
# Формат входных данных
# На вход программе подается натуральное число
# n,  далее n строк, каждая на отдельной строке. В конце вводится натуральное число
# k – номер буквы (нумерация начинается с единицы).
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

n = int(input())
r = []
for i in range(n):
    ns = input()
    r.append(ns)
k = int(input())
for j in r:
    if len(j) >= k:
        print(j[1],end ='')