# Ход ферзя
# Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли ферзь попасть с первой
# клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и
# номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки
# ходом ферзя можно попасть во вторую или «NO» в противном случае.
#
# Формат входных данных
# На вход программе подаётся четыре числа от 1 до 8.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

a = int(input())
b = int(input())
a1 = int(input())
b1 = int(input())

if a1 > a:
    amax = a1
else:
    amax = a
if b1 > b:
    bmax = b1
else:
    bmax = b
if a1 > a:
    amin = a
else:
    amin = a1
if b1 > b:
    bmin = b
else:
    bmin = b1

if ((amax - bmax) == (amin - bmin)) or ((amax + bmax) == (amin + bmin)) or (a == a1 and b == b1) or (
        a1 == a or b1 == b):
    print('YES')
else:
    print('NO')